<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="69dp"
    android:viewportWidth="72"
    android:viewportHeight="69">
  <path
      android:pathData="M2.15,64.643H0.466L5.336,51.381H6.994L11.863,64.643H10.18L6.217,53.479H6.113L2.15,64.643ZM2.772,59.462H9.558V60.887H2.772V59.462ZM17.763,64.85C16.83,64.85 16.027,64.63 15.354,64.19C14.68,63.749 14.162,63.143 13.8,62.37C13.437,61.597 13.256,60.714 13.256,59.722C13.256,58.711 13.441,57.82 13.813,57.047C14.188,56.27 14.71,55.663 15.38,55.227C16.053,54.787 16.839,54.567 17.737,54.567C18.436,54.567 19.066,54.696 19.628,54.955C20.189,55.214 20.649,55.577 21.007,56.043C21.365,56.51 21.587,57.054 21.674,57.675H20.146C20.029,57.222 19.77,56.82 19.368,56.471C18.971,56.117 18.436,55.94 17.763,55.94C17.167,55.94 16.645,56.095 16.195,56.406C15.751,56.713 15.403,57.146 15.153,57.708C14.907,58.264 14.784,58.918 14.784,59.67C14.784,60.438 14.905,61.107 15.146,61.677C15.392,62.247 15.738,62.689 16.183,63.005C16.632,63.32 17.158,63.477 17.763,63.477C18.16,63.477 18.52,63.408 18.844,63.27C19.168,63.132 19.442,62.933 19.666,62.674C19.891,62.415 20.051,62.104 20.146,61.742H21.674C21.587,62.329 21.374,62.858 21.033,63.328C20.696,63.795 20.249,64.166 19.692,64.442C19.14,64.714 18.497,64.85 17.763,64.85ZM27.949,64.85C27.016,64.85 26.213,64.63 25.54,64.19C24.866,63.749 24.348,63.143 23.986,62.37C23.623,61.597 23.442,60.714 23.442,59.722C23.442,58.711 23.627,57.82 23.999,57.047C24.374,56.27 24.896,55.663 25.566,55.227C26.239,54.787 27.025,54.567 27.923,54.567C28.622,54.567 29.252,54.696 29.814,54.955C30.375,55.214 30.835,55.577 31.193,56.043C31.551,56.51 31.774,57.054 31.86,57.675H30.332C30.215,57.222 29.956,56.82 29.555,56.471C29.157,56.117 28.622,55.94 27.949,55.94C27.353,55.94 26.831,56.095 26.382,56.406C25.937,56.713 25.589,57.146 25.339,57.708C25.093,58.264 24.97,58.918 24.97,59.67C24.97,60.438 25.091,61.107 25.333,61.677C25.579,62.247 25.924,62.689 26.369,63.005C26.818,63.32 27.344,63.477 27.949,63.477C28.346,63.477 28.706,63.408 29.03,63.27C29.354,63.132 29.628,62.933 29.853,62.674C30.077,62.415 30.237,62.104 30.332,61.742H31.86C31.774,62.329 31.56,62.858 31.219,63.328C30.882,63.795 30.435,64.166 29.878,64.442C29.326,64.714 28.683,64.85 27.949,64.85ZM38.135,64.85C37.237,64.85 36.449,64.636 35.771,64.209C35.098,63.782 34.571,63.184 34.191,62.415C33.816,61.647 33.628,60.749 33.628,59.722C33.628,58.685 33.816,57.781 34.191,57.008C34.571,56.235 35.098,55.635 35.771,55.208C36.449,54.781 37.237,54.567 38.135,54.567C39.033,54.567 39.819,54.781 40.492,55.208C41.17,55.635 41.696,56.235 42.072,57.008C42.452,57.781 42.642,58.685 42.642,59.722C42.642,60.749 42.452,61.647 42.072,62.415C41.696,63.184 41.17,63.782 40.492,64.209C39.819,64.636 39.033,64.85 38.135,64.85ZM38.135,63.477C38.817,63.477 39.378,63.303 39.819,62.953C40.259,62.603 40.585,62.143 40.796,61.574C41.008,61.004 41.114,60.386 41.114,59.722C41.114,59.057 41.008,58.437 40.796,57.863C40.585,57.289 40.259,56.825 39.819,56.471C39.378,56.117 38.817,55.94 38.135,55.94C37.453,55.94 36.891,56.117 36.451,56.471C36.011,56.825 35.685,57.289 35.473,57.863C35.262,58.437 35.156,59.057 35.156,59.722C35.156,60.386 35.262,61.004 35.473,61.574C35.685,62.143 36.011,62.603 36.451,62.953C36.891,63.303 37.453,63.477 38.135,63.477ZM51.243,60.576V54.696H52.771V64.643H51.243V62.959H51.139C50.906,63.464 50.544,63.894 50.051,64.248C49.559,64.598 48.938,64.772 48.187,64.772C47.565,64.772 47.012,64.636 46.529,64.365C46.045,64.088 45.665,63.674 45.389,63.121C45.113,62.564 44.975,61.863 44.975,61.017V54.696H46.503V60.913C46.503,61.638 46.706,62.217 47.112,62.648C47.522,63.08 48.044,63.296 48.679,63.296C49.059,63.296 49.445,63.199 49.838,63.005C50.235,62.81 50.567,62.512 50.835,62.111C51.107,61.709 51.243,61.198 51.243,60.576ZM57.099,58.66V64.643H55.57V54.696H57.047V56.25H57.176C57.409,55.745 57.763,55.34 58.238,55.033C58.713,54.722 59.326,54.567 60.077,54.567C60.751,54.567 61.34,54.705 61.845,54.981C62.35,55.253 62.743,55.668 63.024,56.225C63.304,56.777 63.445,57.477 63.445,58.323V64.643H61.917V58.426C61.917,57.645 61.714,57.036 61.308,56.6C60.902,56.16 60.345,55.94 59.637,55.94C59.149,55.94 58.713,56.046 58.329,56.257C57.949,56.468 57.649,56.777 57.429,57.183C57.209,57.589 57.099,58.081 57.099,58.66ZM70.563,54.696V55.992H65.408V54.696H70.563ZM66.911,52.313H68.439V61.794C68.439,62.225 68.502,62.549 68.627,62.765C68.756,62.977 68.92,63.119 69.119,63.192C69.322,63.262 69.535,63.296 69.76,63.296C69.928,63.296 70.066,63.287 70.174,63.27C70.282,63.249 70.369,63.231 70.434,63.218L70.744,64.591C70.641,64.63 70.496,64.669 70.311,64.708C70.125,64.751 69.89,64.772 69.605,64.772C69.173,64.772 68.75,64.68 68.335,64.494C67.925,64.308 67.584,64.026 67.312,63.646C67.045,63.266 66.911,62.787 66.911,62.208V52.313Z"
      android:fillColor="#0F1236"/>
  <path
      android:pathData="M35.66,0C30.422,0 26.136,5.333 26.136,11.904C26.136,18.475 30.422,23.808 35.66,23.808C40.897,23.808 45.183,18.475 45.183,11.904C45.183,5.333 40.897,0 35.66,0ZM25.708,23.808C20.661,24.046 16.613,28.188 16.613,33.331V38.092H54.706V33.331C54.706,28.188 50.706,24.046 45.611,23.808C43.04,26.712 39.516,28.569 35.66,28.569C31.803,28.569 28.279,26.712 25.708,23.808Z"
      android:fillColor="#0F1236"/>
</vector>
