<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M25.313,13.125C25.561,13.125 25.8,13.026 25.975,12.85C26.151,12.675 26.25,12.436 26.25,12.188V4.689C26.25,4.441 26.151,4.202 25.975,4.026C25.8,3.851 25.561,3.752 25.313,3.752H17.813C17.564,3.752 17.325,3.851 17.15,4.026C16.974,4.202 16.875,4.441 16.875,4.689V12.188C16.875,12.436 16.974,12.675 17.15,12.85C17.325,13.026 17.564,13.125 17.813,13.125H25.313ZM12.188,13.125C12.436,13.125 12.675,13.026 12.85,12.85C13.026,12.675 13.125,12.436 13.125,12.188V4.689C13.125,4.441 13.026,4.202 12.85,4.026C12.675,3.851 12.436,3.752 12.188,3.752H4.689C4.441,3.752 4.202,3.851 4.026,4.026C3.851,4.202 3.752,4.441 3.752,4.689V12.188C3.752,12.436 3.851,12.675 4.026,12.85C4.202,13.026 4.441,13.125 4.689,13.125H12.188ZM25.313,26.25C25.561,26.25 25.8,26.151 25.975,25.975C26.151,25.8 26.25,25.561 26.25,25.313V17.813C26.25,17.564 26.151,17.325 25.975,17.15C25.8,16.974 25.561,16.875 25.313,16.875H17.813C17.564,16.875 17.325,16.974 17.15,17.15C16.974,17.325 16.875,17.564 16.875,17.813V25.313C16.875,25.561 16.974,25.8 17.15,25.975C17.325,26.151 17.564,26.25 17.813,26.25H25.313ZM12.188,26.25C12.436,26.25 12.675,26.151 12.85,25.975C13.026,25.8 13.125,25.561 13.125,25.313V17.813C13.125,17.564 13.026,17.325 12.85,17.15C12.675,16.974 12.436,16.875 12.188,16.875H4.689C4.441,16.875 4.202,16.974 4.026,17.15C3.851,17.325 3.752,17.564 3.752,17.813V25.313C3.752,25.561 3.851,25.8 4.026,25.975C4.202,26.151 4.441,26.25 4.689,26.25H12.188Z"
      android:fillColor="#0F1236"/>
</vector>
