<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="51dp"
    android:height="71dp"
    android:viewportWidth="51"
    android:viewportHeight="71">
  <path
      android:pathData="M1.606,66.259V52.997H3.212V58.903H10.283V52.997H11.889V66.259H10.283V60.327H3.212V66.259H1.606ZM18.938,66.466C18.04,66.466 17.252,66.253 16.574,65.825C15.901,65.398 15.374,64.8 14.994,64.032C14.619,63.263 14.431,62.365 14.431,61.338C14.431,60.301 14.619,59.397 14.994,58.624C15.374,57.852 15.901,57.251 16.574,56.824C17.252,56.397 18.04,56.183 18.938,56.183C19.836,56.183 20.622,56.397 21.295,56.824C21.973,57.251 22.5,57.852 22.875,58.624C23.255,59.397 23.445,60.301 23.445,61.338C23.445,62.365 23.255,63.263 22.875,64.032C22.5,64.8 21.973,65.398 21.295,65.825C20.622,66.253 19.836,66.466 18.938,66.466ZM18.938,65.093C19.62,65.093 20.181,64.919 20.622,64.569C21.062,64.219 21.388,63.759 21.599,63.19C21.811,62.62 21.917,62.002 21.917,61.338C21.917,60.673 21.811,60.053 21.599,59.479C21.388,58.905 21.062,58.441 20.622,58.087C20.181,57.733 19.62,57.556 18.938,57.556C18.256,57.556 17.695,57.733 17.254,58.087C16.814,58.441 16.488,58.905 16.276,59.479C16.065,60.053 15.959,60.673 15.959,61.338C15.959,62.002 16.065,62.62 16.276,63.19C16.488,63.759 16.814,64.219 17.254,64.569C17.695,64.919 18.256,65.093 18.938,65.093ZM25.778,66.259V56.313H27.254V57.867H27.384C27.591,57.336 27.926,56.923 28.387,56.63C28.849,56.332 29.404,56.183 30.052,56.183C30.708,56.183 31.254,56.332 31.69,56.63C32.13,56.923 32.473,57.336 32.72,57.867H32.823C33.078,57.353 33.46,56.945 33.969,56.643C34.479,56.336 35.09,56.183 35.802,56.183C36.691,56.183 37.419,56.461 37.984,57.018C38.55,57.571 38.833,58.432 38.833,59.602V66.259H37.304V59.602C37.304,58.868 37.104,58.344 36.702,58.029C36.301,57.714 35.828,57.556 35.284,57.556C34.585,57.556 34.043,57.767 33.659,58.19C33.274,58.609 33.082,59.14 33.082,59.784V66.259H31.528V59.447C31.528,58.881 31.345,58.426 30.978,58.08C30.611,57.731 30.138,57.556 29.559,57.556C29.162,57.556 28.791,57.662 28.446,57.873C28.105,58.085 27.828,58.378 27.617,58.754C27.41,59.125 27.306,59.555 27.306,60.042V66.259H25.778ZM45.797,66.466C44.839,66.466 44.012,66.255 43.317,65.832C42.626,65.404 42.093,64.809 41.717,64.044C41.346,63.276 41.16,62.382 41.16,61.363C41.16,60.345 41.346,59.447 41.717,58.67C42.093,57.888 42.615,57.28 43.285,56.844C43.958,56.403 44.744,56.183 45.642,56.183C46.16,56.183 46.671,56.269 47.176,56.442C47.681,56.615 48.141,56.895 48.556,57.284C48.97,57.668 49.3,58.178 49.546,58.812C49.792,59.447 49.916,60.228 49.916,61.156V61.804H42.248V60.483H48.361C48.361,59.922 48.249,59.421 48.025,58.98C47.805,58.54 47.489,58.193 47.079,57.938C46.673,57.683 46.194,57.556 45.642,57.556C45.033,57.556 44.506,57.707 44.062,58.009C43.621,58.307 43.282,58.696 43.045,59.175C42.807,59.654 42.689,60.168 42.689,60.716V61.597C42.689,62.348 42.818,62.985 43.077,63.507C43.341,64.025 43.706,64.42 44.172,64.692C44.638,64.96 45.18,65.093 45.797,65.093C46.199,65.093 46.561,65.037 46.885,64.925C47.213,64.809 47.496,64.636 47.733,64.407C47.971,64.174 48.154,63.885 48.284,63.539L49.76,63.954C49.605,64.455 49.343,64.895 48.977,65.275C48.61,65.65 48.156,65.944 47.617,66.156C47.077,66.363 46.471,66.466 45.797,66.466Z"
      android:fillColor="#0F1236"/>
  <path
      android:pathData="M25.282,0L1.04,18.182H7.1V42.424H19.221V30.303H31.342V42.424H43.463V18L49.524,18.182L25.282,0Z"
      android:fillColor="#0F1236"/>
</vector>
