<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="20dp"
    android:viewportWidth="16"
    android:viewportHeight="20">
  <path
      android:pathData="M6,18H10C10,19.105 9.105,20 8,20C6.895,20 6,19.105 6,18ZM14.88,12.88C14.317,12.318 14.001,11.555 14,10.76V8C14,6.702 13.579,5.439 12.8,4.4L11.9,3.2C11.333,2.445 10.444,2 9.5,2H9V0.5C9,0.224 8.776,0 8.5,0H7.5C7.224,0 7,0.224 7,0.5V2H6.5C5.556,2 4.667,2.445 4.1,3.2L3.2,4.4C2.421,5.439 2,6.702 2,8V10.76C1.999,11.555 1.683,12.318 1.12,12.88L0.29,13.71C0.105,13.896 0.001,14.148 0,14.41V15C0,15.552 0.448,16 1,16H15C15.552,16 16,15.552 16,15V14.41C15.999,14.148 15.895,13.896 15.71,13.71L14.88,12.88Z"
      android:fillColor="#0F1236"
      />
</vector>
