<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="61dp"
    android:height="72dp"
    android:viewportWidth="61"
    android:viewportHeight="72">
  <path
      android:pathData="M1.606,67.235V53.973H3.212V65.811H9.377V67.235H1.606ZM11.656,67.235V57.289H13.184V67.235H11.656ZM12.433,55.631C12.135,55.631 11.878,55.53 11.663,55.327C11.451,55.124 11.345,54.88 11.345,54.595C11.345,54.31 11.451,54.066 11.663,53.863C11.878,53.66 12.135,53.559 12.433,53.559C12.731,53.559 12.986,53.66 13.197,53.863C13.413,54.066 13.521,54.31 13.521,54.595C13.521,54.88 13.413,55.124 13.197,55.327C12.986,55.53 12.731,55.631 12.433,55.631ZM16.191,67.235V53.973H17.719V58.869H17.848C17.961,58.696 18.116,58.476 18.315,58.208C18.517,57.936 18.807,57.695 19.182,57.483C19.562,57.267 20.076,57.159 20.723,57.159C21.561,57.159 22.299,57.369 22.938,57.787C23.577,58.206 24.076,58.8 24.434,59.568C24.792,60.337 24.972,61.243 24.972,62.288C24.972,63.341 24.792,64.254 24.434,65.027C24.076,65.796 23.579,66.391 22.945,66.814C22.31,67.233 21.578,67.442 20.749,67.442C20.111,67.442 19.599,67.337 19.215,67.125C18.83,66.909 18.535,66.665 18.328,66.394C18.12,66.117 17.961,65.888 17.848,65.707H17.667V67.235H16.191ZM17.693,62.262C17.693,63.013 17.803,63.676 18.023,64.25C18.243,64.82 18.565,65.267 18.988,65.59C19.411,65.91 19.929,66.07 20.542,66.07C21.181,66.07 21.714,65.901 22.142,65.565C22.573,65.224 22.897,64.766 23.113,64.192C23.333,63.613 23.443,62.97 23.443,62.262C23.443,61.563 23.335,60.932 23.119,60.371C22.908,59.806 22.586,59.359 22.155,59.031C21.727,58.698 21.19,58.532 20.542,58.532C19.921,58.532 19.398,58.69 18.975,59.005C18.552,59.316 18.233,59.752 18.017,60.313C17.801,60.87 17.693,61.52 17.693,62.262ZM27.309,67.235V57.289H28.786V58.791H28.889C29.071,58.299 29.399,57.9 29.874,57.593C30.348,57.287 30.884,57.133 31.479,57.133C31.592,57.133 31.732,57.136 31.9,57.14C32.069,57.144 32.196,57.151 32.283,57.159V58.713C32.231,58.7 32.112,58.681 31.926,58.655C31.745,58.625 31.553,58.61 31.35,58.61C30.867,58.61 30.435,58.711 30.055,58.914C29.679,59.113 29.381,59.389 29.161,59.743C28.945,60.093 28.837,60.492 28.837,60.941V67.235H27.309ZM37.021,67.468C36.391,67.468 35.819,67.35 35.305,67.112C34.791,66.87 34.383,66.523 34.081,66.07C33.779,65.612 33.628,65.06 33.628,64.412C33.628,63.842 33.74,63.38 33.965,63.026C34.189,62.668 34.489,62.387 34.865,62.184C35.24,61.981 35.655,61.83 36.108,61.731C36.566,61.627 37.025,61.545 37.487,61.485C38.092,61.407 38.582,61.349 38.957,61.31C39.337,61.267 39.613,61.196 39.786,61.096C39.963,60.997 40.052,60.824 40.052,60.578V60.527C40.052,59.888 39.877,59.391 39.527,59.037C39.182,58.683 38.657,58.506 37.953,58.506C37.224,58.506 36.652,58.666 36.237,58.985C35.823,59.305 35.532,59.646 35.363,60.008L33.913,59.491C34.172,58.886 34.517,58.416 34.949,58.079C35.385,57.738 35.86,57.5 36.374,57.367C36.891,57.228 37.401,57.159 37.902,57.159C38.221,57.159 38.588,57.198 39.002,57.276C39.421,57.349 39.825,57.502 40.214,57.736C40.606,57.969 40.932,58.32 41.191,58.791C41.45,59.262 41.58,59.892 41.58,60.682V67.235H40.052V65.888H39.974C39.87,66.104 39.698,66.335 39.456,66.581C39.214,66.827 38.893,67.037 38.491,67.209C38.09,67.382 37.599,67.468 37.021,67.468ZM37.254,66.096C37.859,66.096 38.368,65.977 38.782,65.739C39.201,65.502 39.516,65.196 39.728,64.82C39.944,64.444 40.052,64.049 40.052,63.635V62.236C39.987,62.314 39.844,62.385 39.624,62.45C39.408,62.51 39.158,62.564 38.873,62.612C38.592,62.655 38.318,62.694 38.051,62.728C37.787,62.758 37.574,62.784 37.41,62.806C37.012,62.858 36.641,62.942 36.296,63.058C35.955,63.171 35.678,63.341 35.467,63.57C35.26,63.795 35.156,64.101 35.156,64.49C35.156,65.021 35.353,65.422 35.745,65.694C36.143,65.962 36.645,66.096 37.254,66.096ZM44.369,67.235V57.289H45.846V58.791H45.949C46.131,58.299 46.459,57.9 46.933,57.593C47.408,57.287 47.944,57.133 48.54,57.133C48.652,57.133 48.792,57.136 48.96,57.14C49.129,57.144 49.256,57.151 49.342,57.159V58.713C49.291,58.7 49.172,58.681 48.986,58.655C48.805,58.625 48.613,58.61 48.41,58.61C47.926,58.61 47.495,58.711 47.115,58.914C46.739,59.113 46.441,59.389 46.221,59.743C46.005,60.093 45.897,60.492 45.897,60.941V67.235H44.369ZM52.441,70.965C52.182,70.965 51.951,70.944 51.748,70.9C51.545,70.862 51.405,70.823 51.327,70.784L51.716,69.437C52.087,69.532 52.415,69.566 52.7,69.541C52.985,69.515 53.237,69.387 53.458,69.159C53.682,68.934 53.887,68.569 54.073,68.064L54.358,67.287L50.68,57.289H52.337L55.083,65.215H55.187L57.932,57.289H59.59L55.368,68.686C55.178,69.2 54.943,69.625 54.662,69.962C54.382,70.303 54.056,70.555 53.684,70.719C53.317,70.883 52.903,70.965 52.441,70.965Z"
      android:fillColor="#0F1236"/>
  <path
      android:pathData="M16.28,0C15.906,0 15.586,0.053 15.266,0.16C13.184,0.587 11.528,2.242 11.101,4.325C10.941,4.645 10.941,4.965 10.941,5.339V34.704C10.941,39.135 14.518,42.712 18.95,42.712H48.314V37.373H18.95C17.455,37.373 16.28,36.199 16.28,34.704C16.28,33.209 17.455,32.034 18.95,32.034H48.314V2.67C48.314,1.175 47.14,0 45.645,0H42.975V16.017L37.636,10.678L32.297,16.017V0H16.28Z"
      android:fillColor="#0F1236"/>
</vector>
