<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="styleRoundedCornersImage">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">20%</item>
    </style>

    <style name="styleRoundCornersImage">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

    <style name="CustomDialog" parent="Theme.Material3.Dark.Dialog">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground"></item>
    </style>


    
    
</resources>