<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminSide.CategoriesAdmin">

    <RelativeLayout
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            >

            <ImageView
                android:id="@+id/backToHome"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/back_to_home"
                android:padding="2dp"
                android:scaleX="-1"
                android:src="@drawable/ac_move" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F4F4"
          android:layout_alignBottom="@id/toolbar"
            />

    </RelativeLayout>

<!--    search bar-->




<!--    categories -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar1"
        android:layout_above="@id/bottomLl"
        android:layout_margin="5dp"
        tools:listitem="@layout/new_category"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
<!--    bottom layout-->
    <LinearLayout
        android:id="@+id/bottomLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

<!--        add category-->
        <Button
            android:id="@+id/addCatBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/et_style"
            android:minHeight="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Add Category"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textStyle="bold"
            />
    </LinearLayout>



</RelativeLayout>