<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatbot.Bot">

    <RelativeLayout
        android:id="@+id/headerLl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginEnd="10dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/action_settings"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:scaleX="-1"
            android:src="@drawable/ac_move" />
        <!--        text-->
        <TextView
            android:id="@+id/toolbarTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Nova AI"
            android:textColor="@color/blue"
            android:textStyle="bold" />


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerLl"
        android:layout_above="@id/bottom_layout"

        />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="This is the beta version of Nova robot more is to come"
        android:textSize="22dp" />

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:padding="8dp">

        <EditText
            android:id="@+id/message_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/send_btn"
            android:background="@drawable/rounded_corner_right"
            android:hint="Write here"
            android:padding="16dp" />

        <ImageButton
            android:id="@+id/send_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/_0712345678"
            android:padding="8dp"
            android:src="@drawable/baseline_send_24" />

        <!-- Voice Input Toggle Button -->
        <ImageButton
            android:id="@+id/voice_input_toggle_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toStartOf="@id/send_btn"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Voice Input Toggle"
            android:padding="8dp"
            android:src="@drawable/ic_mic" />

    </RelativeLayout>

</RelativeLayout>
