<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PdfDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backToHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ac_move"
            android:scaleX="-1"
            android:contentDescription="@string/back_to_home" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginEnd="30dp"
            android:textAlignment="center"
            android:textColor="@color/blue" />

    </androidx.appcompat.widget.Toolbar>
<!--    scroll view-->
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:background="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.github.barteksc.pdfviewer.PDFView
                        android:id="@+id/pdfView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
<!--            the author name is supposed to be here-->

<!--            book title-->
            <TextView
                android:id="@+id/titleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:textSize="25sp"
                android:text="Book title"/>

<!--            rating category views and everything else-->
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:justifyContent="space_evenly"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp">
                <!--                category row-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/categoryTv"
                        android:layout_weight="1"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="N/A"
                        />
                    <TextView
                        android:id="@+id/categoryLabelTv"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        />
                </LinearLayout>

                <!--                pages row-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/pagesTv"
                        android:layout_weight="1"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="N/A"
                        />

                    <TextView
                        android:id="@+id/pagesLabelTv"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pages"
                        />
                </LinearLayout>

                <!--                Rating row-->




            </com.google.android.flexbox.FlexboxLayout>


            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:justifyContent="space_evenly"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp">

                <!--                Rating row-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/ratingTv"
                        android:layout_weight="1"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="N/A"
                        />

                    <TextView
                        android:id="@+id/ratingLabelTv"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rating"
                        />
                </LinearLayout>

                <!--                views row-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/viewsTv"
                        android:layout_weight="1"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="N/A"
                        />
                    <TextView
                        android:id="@+id/viewsLabelTv"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="views"
                        />
                </LinearLayout>

                <!--                downloads row-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    >

                    <TextView
                        android:id="@+id/downloadsTv"
                        android:layout_weight="1"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="N/A"
                        />

                    <TextView
                        android:id="@+id/downloadsLabelTv"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Downloads"
                        />
                </LinearLayout>


            </com.google.android.flexbox.FlexboxLayout>


<!--book description-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="About the book"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />
            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Description of the book"
                android:textColor="@color/blue"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />

<!--            view seperation-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_marginTop="5dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="comments"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:paddingStart="10dp"
                    />

                <ImageButton
                    android:id="@+id/addCommentBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@color/white"
                    android:contentDescription="@string/add_categories"
                    android:padding="10dp"
                    android:src="@drawable/baseline_add_comment_24"
                    tools:ignore="TouchTargetSizeCheck" />
                
            </RelativeLayout>

<!--            show comments-->
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/commentsRv"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            -->





        </LinearLayout>
    </ScrollView>
<!--    bottom button-->
    <!--    bottom button-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/readBookBtn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Read" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/bookOptionsLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:justifyContent="space_evenly"
            android:orientation="horizontal">


            <Button
                android:id="@+id/downloadBookBtn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Download"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                />

            <Button
                android:id="@+id/favoriteBtn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Add Favorite"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:clickable="true"
                />

        </com.google.android.flexbox.FlexboxLayout>

    </LinearLayout>

</RelativeLayout>