<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSide.MenuUsers">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/backToHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="2dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/logo"
                android:contentDescription="@string/back_to_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Library Nova"
                android:textStyle="bold"

                android:textColor="@color/blue"
                />


        </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/menuName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/backToHome"
        android:text="Menu"
        android:textColor="@color/blue"
        style="@style/TextAppearance.MaterialComponents.Headline6"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F5F4F4"
        android:layout_below="@+id/menuName"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/view"
        >


        <TextView
            android:id="@+id/homeTv"
            android:text="Home"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:drawableStart="@drawable/baseline_home_24"
            android:drawablePadding="5dp"
            android:padding="5dp"
            style="@style/TextAppearance.MaterialComponents.Body1"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F4F4" />

            <TextView
                android:text="Favourites"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:drawableStart="@drawable/baseline_favorite_24"
                android:drawablePadding="5dp"
                android:padding="5dp"
                style="@style/TextAppearance.MaterialComponents.Body1"
                />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F4F4"
            />

        <TextView
            android:text="Profile"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:drawableStart="@drawable/baseline_person_24"
            android:drawablePadding="5dp"
            android:padding="5dp"
            style="@style/TextAppearance.MaterialComponents.Body1"
            />

    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_height="1dp"
        android:background="#F5F4F4"
        android:layout_above="@+id/logoutTv"
        />

    <TextView
        android:id="@+id/logoutTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:background="@color/grey"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:padding="20dp"
        android:drawableStart="@drawable/baseline_logout_24"
        style="@style/TextAppearance.MaterialComponents.Headline6"

        />

    </RelativeLayout>
