<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".UserSide.Fragments.SearchFragment"
    android:orientation="vertical"
    >


       <EditText
           android:id="@+id/searchEt"
           android:layout_width="match_parent"
           android:layout_height="55dp"
           android:background="@drawable/et_style"
           android:drawableStart="@drawable/ic_search"
           android:hint="Search"
           android:padding="10dp"
           android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/booksRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_pdf_user"/>


</LinearLayout>