<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".UserSide.BooksUserFragment">

<!--   <EditText-->
<!--       android:id="@+id/searchEt"-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="55dp"-->
<!--       android:layout_margin="10dp"-->
<!--       android:background="@drawable/et_style"-->
<!--       android:drawableStart="@drawable/ic_search"-->
<!--       android:hint="Search"-->
<!--       android:padding="10dp"-->
<!--       android:textColor="@color/black"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/booksRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_pdf_user"/>


</LinearLayout>