<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home"
        />
    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="Search"
        />
    <item
        android:id="@+id/book"
        android:icon="@drawable/library"
        android:title="Library" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/account"
        android:title="Profile" />
</menu>