<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ExtraText">
    <!-- bluetooth permission -->
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADVERTISE" />
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <uses-permission android:name="android.permission.BLUETOOTH_SCAN" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:name=".Classes.MyApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/icon"
        android:label="Lib-Nova"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">
        <activity
            android:name=".PostEventActivity"
            android:exported="false" />
        <activity
            android:name=".CommunityActivity"
            android:exported="false" />
        <activity
            android:name=".FetchBooksActivity"
            android:exported="false" />
        <activity
            android:name=".ControlBotActivity"
            android:exported="false" />
        <activity
            android:name=".VoiceCommandActivity"
            android:exported="false" />
        <activity
            android:name=".ControlActivity"
            android:exported="false" />
        <activity
            android:name=".ConnectActivity"
            android:exported="false" />
        <activity
            android:name=".ProfileEditActivity"
            android:exported="false" />
        <activity
            android:name=".Profile"
            android:exported="false" />
        <activity
            android:name=".UserSide.Test"
            android:exported="false" />
        <activity
            android:name=".chatbot.Bot"
            android:exported="false" />
        <activity
            android:name=".UserSide.Nova"
            android:exported="false" />
        <activity
            android:name=".ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".UserSide.MainUser"
            android:exported="false" />
        <activity
            android:name=".PdfViewActivity"
            android:exported="false" />
        <activity
            android:name=".AdminSide.PdfEditActivity"
            android:exported="false" />
        <activity
            android:name=".UserSide.MenuUsers"
            android:exported="false" />
        <activity
            android:name=".PdfDetailActivity"
            android:exported="false" />
        <activity
            android:name=".AdminSide.CategoriesAdmin"
            android:exported="false" />
        <activity
            android:name=".AdminSide.BooksAdmin"
            android:exported="false" />
        <activity
            android:name=".AdminSide.AddBooks"
            android:exported="false" />
        <activity
            android:name=".AdminSide.AddCategories"
            android:exported="false" />
        <activity
            android:name=".AdminSide.NotificationsAdmin"
            android:exported="false" />
        <activity
            android:name=".AdminSide.Admin"
            android:exported="false" />
        <!--
     Set custom default icon. This is used when no icon is set for incoming notification messages.
     See README(https://goo.gl/l4GJaQ) for more.
        -->
        <!--
 Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more.
        -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/green" />
        <meta-data
            android:name="com.google.android.gms.ads.AD_MANAGER_APP"
            android:value="true" />

        <activity
            android:name=".UserAuth.Registration2"
            android:exported="false" />
        <activity
            android:name=".UserAuth.RSuccess"
            android:exported="false"
            android:noHistory="true" />
        <activity
            android:name=".UserAuth.Forgotpassword"
            android:exported="false" />
        <activity
            android:name=".UserAuth.Login"
            android:exported="false"
            android:noHistory="true" />
        <activity
            android:name=".UserAuth.Registration"
            android:exported="false"
            android:noHistory="true" />
        <activity
            android:name=".UserAuth.OnBoarding"
            android:exported="false"
            android:noHistory="true" />
        <activity
            android:name=".UserAuth.Splashscreen"
            android:exported="true"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".UserSide.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity> <!-- Add here -->
        <service
            android:name=".Classes.MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>